<!DOCTYPE html>
<html>
  <head>
    
  <script>
    MathJax = {
      options: {
        renderActions: {
          /* add a new named action not to override the original 'find' action */
          find_script_mathtex: [10, function (doc) {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            }
          }, '']
        }
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


    <meta charset="utf-8">
    <title>Week 4 - Tree Recursion and Lists</title>
    <link rel="stylesheet" href="https://use.typekit.net/wmw5tnd.css">
    <style>
      @import url(https://use.typekit.net/wmw5tnd.css);
      .remark-inline-code, .remark-code {
        font-family: "Ubuntu-Mono";
      }
      body {
        font-family: soleil, sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 28px;

        color: white;
        background-color: '#000d1bff';
      }
      h1, h2, h3 {
        font-family: montserrat, sans-serif;
        font-weight: 400;
        font-weight: normal;
        font-size: 48px;
        color: #86ecff;
      }
      body.remark-container {
        
        background-color: white;
      }
      div.remark-slide-content {
        background-color: #000d1bff;
      }
      div.remark-slide-content.title {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
        
        
        flex-wrap: wrap;
        flex-direction: column;
      }
      div.remark-slide-content p, td {
        font-size: 28px;
      }
      div.remark-slide-content h1, h2, h3 {
        font-size: 48px;
      }
      p {
        margin-block-end: 0;
      }
      ul {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: list

# welcome to discussion 4!
Announcements:
- Project 2 is due next Thursday (2/27) @ 11:59pm.
  - Submit Phase 1 by Monday 2/24.
  - Bonus submission point if turned in one day early (Wednesday)!
- No homework next week!
- Sign in: **links.cs61a.org/addison-attendance**
- Feedback: **links.cs61a.org/addison-feedback**

Schedule:
- Tree recursion
  - Count Stairways
  - Count K
- Lists / List Comprehensions
  - WWPD
  - Even Weighted
  - (Max Prod)
- Quiz

---
class: title

# tree recursion

---
class: title

# let's think about fibonacci

$$f(n) = f(n-1) + f(n-2)$$

---
class: title

# let's think about fibonacci

$$f(n) = f(n-1) + f(n-2)$$
$$f(0) = 1$$
$$f(1) = 1$$

---
class: title

# let's think about fibonacci

$$f(n) = f(n-1) + f(n-2)$$
$$f(0) = 1$$
$$f(1) = 1$$
$$1,1,2,3,5,...$$

---
class: title

# let's think about fibonacci

#![fibonacci](/assets/cs61a/tree.png)

---
class: title

# now fibonacci, in code

```python
def fib(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fib(n - 1) + fib(n - 2)
```

---
class: title

# count stairways

--

```python
def count_stair_ways(n):
    if n == 1:
        return 1
    elif n == 2:
        return 2
    return count_stair_ways(n-1) + count_stair_ways(n-2)
```

---
class: title

# count k

--

```python
def count_k(n, k):
    if n == 0:
        return 1
    elif n < 0:
        return 0
    total = 0
    i = 1
    while i <= k:
        total += count_k(n - i, k)
        i += 1
    return total
```

---
class: title

# count k - broken

```python
def count_k(n, k):
    if n == 0:
        return 1
    elif n < 0:
        return 0
    else:
        return count_k(n-k,k) + count(n, k-1)
```

(old code below:)

```python
def count_k(n, k):
    if n == 0:
        return 1
    elif n < 0:
        return 0
    total = 0
    i = 1
    while i <= k:
        total += count_k(n - i, k)
        i += 1
    return total
```

---
class: title

# lists

--
They look like this:

```python
my_list = ["Addison", True, 20, None, ["another list!"]]
```

--
&larr; a small demo!

---
class: title
# list indexing/slicing
```python
>>> fantasy_team = ['aaron rodgers', 'desean jackson']
>>> print(fantasy_team)
['aaron rodgers', 'desean jackson']
>>> fantasy_team[0]
'aaron rodgers'
>>> fantasy_team[len(fantasy_team) - 1]
'desean jackson'
>>> fantasy_team[-1]
'desean jackson'
```

--
&larr; another demo!

---
class: title

# WWPD

--

&larr; let's go over it

---
class: title

# for loops and list comprehensions

---
class: title

# even weighted

--

```python
[i * s[i] for i in range(len(s)) if i % 2 == 0]
```

---
class: title

# quiz

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
