<!DOCTYPE html>
<html>
  <head>
    
  <script>
    MathJax = {
      options: {
        renderActions: {
          /* add a new named action not to override the original 'find' action */
          find_script_mathtex: [10, function (doc) {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            }
          }, '']
        }
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


    <meta charset="utf-8">
    <title>Week 3 - Recursion is Recursive</title>
    <link rel="stylesheet" href="https://use.typekit.net/wmw5tnd.css">
    <style>
      @import url(https://use.typekit.net/wmw5tnd.css);
      .remark-inline-code, .remark-code {
        font-family: "Ubuntu-Mono";
      }
      body {
        font-family: soleil, sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 28px;

        color: white;
        background-color: '#000d1bff';
      }
      h1, h2, h3 {
        font-family: montserrat, sans-serif;
        font-weight: 400;
        font-weight: normal;
        font-size: 48px;
        color: #86ecff;
      }
      body.remark-container {
        
        background-color: white;
      }
      div.remark-slide-content {
        background-color: #000d1bff;
      }
      div.remark-slide-content.title {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
        
        
        flex-wrap: wrap;
        flex-direction: column;
      }
      div.remark-slide-content p, td {
        font-size: 28px;
      }
      div.remark-slide-content h1, h2, h3 {
        font-size: 48px;
      }
      p {
        margin-block-end: 0;
      }
      ul {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: list

# welcome to discussion 3!
Schedule:
- Post-MT1
- Recursion
- More Recursion
- Sign in: **links.cs61a.org/addison-attendance**
- Feedback: **links.cs61a.org/addison-feedback**

---

class: title

# recursion

---

class: title

# recursion

a look at factorial:
$$n! = n * (n-1)!$$

---

class: title

# recursion

a look at factorial:
$$n! = n * (n-1)!$$
$$0! = 1$$

---

class: title

# recursion

a look at factorial:
```python
def factorial(n):
  if n == 0:
    return 1
  else:
    return n * factorial(n-1)
```

---

class: title

# hailstone

---

class: title

# is_prime

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
